<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux如何使用GDB调试C/C++程序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/MeteorLXIN.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/MeteorLXIN.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MeteorLXIN.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/MeteorLXIN.github.io/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/MeteorLXIN.github.io/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MeteorLXIN.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/MeteorLXIN.github.io/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/MeteorLXIN.github.io/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/MeteorLXIN.github.io/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/MeteorLXIN.github.io/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux如何使用GDB调试C,C++程序(未完)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux如何使用GDB调试C/C++程序
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-03-26T02:08:56.000Z" itemprop="datePublished">2021年03月26日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/MeteorLXIN.github.io/2021/03/26/linux%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GDB%E8%B0%83%E8%AF%95C,C++%E7%A8%8B%E5%BA%8F(%E6%9C%AA%E5%AE%8C)/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="linux如何使用GDB调试C-C-程序"><a href="#linux如何使用GDB调试C-C-程序" class="headerlink" title="linux如何使用GDB调试C/C++程序"></a>linux如何使用GDB调试C/C++程序</h1><p><strong>1）安装gdb</strong></p>
<pre><code>rpm -qa | grep gdb（查看是否有gdb）
apt-get update（如果无root权限，需要用sudo apt-get update）
apt-get install gdb
gdb -v(查看是否安装好)
</code></pre>
<p><strong>centos系统需要使用yum</strong> <strong>install</strong> <strong>gdb因为linxu不同系统的安装指令有区别，详细见以下链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fatshaw/article/details/5671708">https://blog.csdn.net/fatshaw/article/details/5671708</a></p>
<p><strong>2）编译gdb调试文件</strong></p>
<pre><code>gcc main.cpp -o main(一般的编译main.cpp的过程)
</code></pre>
<p><strong>此编译过程生成的main文件不能使用GDB进行编译，需要末尾加入 -g,生成的文件才可以使用GDB编译</strong></p>
<pre><code>gcc main.cpp -o main -g
</code></pre>
<p><strong>3）开始gdb调试</strong></p>
<pre><code>gdb ./main
</code></pre>
<p><strong>具体效果如下</strong><br><img src="https://raw.githubusercontent.com/MeteorLXIN/picBed/master/blog_picture/gdb%E8%B0%83%E8%AF%95.png"></p>
<p><strong>4）gdb调试的常用指令</strong></p>
<pre><code>调试指令                              
(gdb) break xxx
(gdb) b xxx    
在源代码指定的某一行设置断点，其中 xxx 用于指定具体打断点的位置。
</code></pre>
<hr>
<pre><code>(gdb) run
(gdb) r    
执行被调试的程序，其会自动在第一个断点处暂停执行。（一般效果就是把main函数运行完）
</code></pre>
<hr>
<pre><code>（gdb）start
（gdb）s 
与gdb run 相似（一般效果就是运行到main函数第一行，就停下，可以接上gdb n 一行一行代码调试）
</code></pre>
<hr>
<pre><code>(gdb) continue
(gdb) c
    当程序在某一断点处停止运行后，使用该指令可以继续执行，直至遇到下一个断点或者程序结束。
</code></pre>
<hr>
<pre><code>(gdb) next
(gdb) n    
令程序一行代码一行代码的执行。
</code></pre>
<hr>
<pre><code>(gdb) print xxx
(gdb) p xxx    
打印指定变量的值，其中 xxx 指的就是某一变量名。
</code></pre>
<hr>
<pre><code>(gdb) list
(gdb) l    
显示源程序代码的内容，包括各行代码所在的行号。
</code></pre>
<hr>
<pre><code>(gdb) quit
(gdb) q
    终止调试。
</code></pre>
<p><strong>具体效果如下</strong></p>
<p><img src="https://raw.githubusercontent.com/MeteorLXIN/picBed/master/blog_picture/gdb%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4.png"></p>
<p><strong>5）gdb可视化调试</strong></p>
<pre><code>gdb ./main -tui 回车
再回车
gdb start 回车
gdb n   回车
再每打一次回车程序运行一行
</code></pre>
<p><strong>具体效果如下</strong></p>
<p><img src="https://raw.githubusercontent.com/MeteorLXIN/picBed/master/blog_picture/gdb%E5%8F%AF%E8%A7%86%E5%8C%96%E8%B0%83%E8%AF%95.png"></p>
<p><strong>这个方法的调试效果有时候不太好，推荐使用下面的visual</strong> <strong>studio</strong> <strong>code</strong> <strong>的可视化调试</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44644740/article/details/109525142">https://blog.csdn.net/qq_44644740/article/details/109525142</a></p>
<p><strong>详细的GDB学习</strong></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/8153.html">http://c.biancheng.net/view/8153.html</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GDB%E8%B0%83%E8%AF%95C-C-%E7%A8%8B%E5%BA%8F"><span class="toc-text">linux如何使用GDB调试C&#x2F;C++程序</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://meteorlxin.github.io/MeteorLXIN.github.io/2021/03/26/linux如何使用GDB调试C,C++程序(未完)/">https://meteorlxin.github.io/MeteorLXIN.github.io/2021/03/26/linux如何使用GDB调试C,C++程序(未完)/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/MeteorLXIN.github.io/2021/03/29/centos%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%A1%8C%E9%9D%A2GNOME%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          centos如何修改图形化桌面GNOME的分辨率
        
      </div>
    </a>
  
  
    <a href="/MeteorLXIN.github.io/2021/03/25/Chrome%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E8%A3%85Ghelper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Chrome谷歌浏览器安装Ghelper</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MeteorLXIN.github.io/2021/04/12/VxWorks-WorkBench%E7%9A%84%E5%AE%89%E8%A3%85/">VxWorks-WorkBench的安装</a>
          </li>
        
          <li>
            <a href="/MeteorLXIN.github.io/2021/04/12/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Windows10%E7%B3%BB%E7%BB%9F/">VMware虚拟机安装Windows10系统</a>
          </li>
        
          <li>
            <a href="/MeteorLXIN.github.io/2021/04/08/mysql%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">mysql压缩包安装方法</a>
          </li>
        
          <li>
            <a href="/MeteorLXIN.github.io/2021/04/01/%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/">消息总线的程序架构</a>
          </li>
        
          <li>
            <a href="/MeteorLXIN.github.io/2021/04/01/Qt%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9AQtCreator%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/">Qt项目开发：QtCreator的安装和初步使用</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MeteorLXIN.github.io/archives/2021/">2021年04月</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/MeteorLXIN.github.io/sitemap.xml">Site Map</a>
        <span> | </span><a href="/MeteorLXIN.github.io/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/MeteorLXIN.github.io/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/MeteorLXIN.github.io/js/jquery-3.4.1.min.js"></script>


<script src="/MeteorLXIN.github.io/js/search.json.js"></script>


  
<script src="/MeteorLXIN.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/MeteorLXIN.github.io/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/MeteorLXIN.github.io/localshare/js/social-share.js"></script>

  
<script src="/MeteorLXIN.github.io/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>